# EntriApp-Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riyas/entriapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riyas/entriapp/: MainActivity.kt
app/src/main/java/com/riyas/entriapp/adapters/paging/: MoviePagingSource.kt
app/src/main/java/com/riyas/entriapp/adapters/recyclerview/: MovieRecyclerAdapter.kt
app/src/main/java/com/riyas/entriapp/models/moviemodelapi/: MovieList.kt  ResultMovie.kt
app/src/main/java/com/riyas/entriapp/models/moviemodelroom/: MovieModelRoom.kt
app/src/main/java/com/riyas/entriapp/network/: ApiService.kt  MovieInstance.kt
app/src/main/java/com/riyas/entriapp/repository/: MovieRoomRepository.kt
app/src/main/java/com/riyas/entriapp/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/riyas/entriapp/util/: Constants.kt
app/src/main/java/com/riyas/entriapp/view/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/riyas/entriapp/viewmodel/: HomeFragmentViewModel.kt  MovieRoomHomeFragmentViewModel.kt  MovieRoomViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  movie_card_show.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riyas/entriapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
